<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的京东</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="css/reset1.css">
    <link rel="stylesheet" href="css/user.css">
</head>

<body>
    <header>
        <div class="contentNav">
            <nav>
                <ul class="fl">
                    <li><i></i><a href="">京东首页</a> </li>
                    <li> 广东 </li>
                </ul>
                <ul class="fr">
                    <li><a href="">代码猪胖胖</a><i></i></li>
                    <li class="space"></li>
                    <li><a href="">退出登录</a></li>
                    <li class="space"></li>
                    <li><a href="">我的订单</a></li>
                    <li class="space"></li>
                    <li><a href="">我的京东</a></li>
                    <li class="space"></li>
                    <li><a href="">京东会员</a></li>
                    <li class="space"></li>
                    <li><a href="">企业采购</a></li>
                    <li class="space"></li>
                    <li><a href="">客户服务</a></li>
                    <li class="space"></li>
                    <li><a href="">网站导航</a></li>
                    <li class="space"></li>
                    <li><a href="">手机京东</a></li>
                </ul>
            </nav>
        </div>

        <div class="contentLogo">
            <section>
                <div class="logo">
                    <a href=""></a>
                </div>
                <div class="myJD">
                    我的京东
                </div>
                <div class="itemNav">
                    <!-- <div class="homePage">
                        <span>首页</span>
                    </div>
                    <div class="set">用户设置</div> -->
                    <span class="homePage"><a href="home.html">首页</a></span>
                    <span class="userSetting">账户设置</span>
                </div>
            </section>
        </div>

    </header>
    <main>
        <div class="content">
            <aside>
                <ul class="info-list">
                    <li class="dt">订单中心</li>
                    <li><a href="">我的订单</a></li>
                    <li><a href="">评价晒单</a></li>
                </ul>
                <ul class="info-list">
                    <li class="dt">我的钱包</li>
                    <li><a href="">优惠券</a></li>
                    <li><a href="">京豆</a></li>
                    <li><a href="">白条</a></li>
                    <li><a href="">红包</a></li>
                    <li><a href="">礼品卡</a></li>
                    <li><a href="">更多&gt;</a></li>
                </ul>
                <ul class="info-list">
                    <li class="dt">我的关注</li>
                    <li><a href="">关注商品</a></li>
                    <li><a href="">关注店铺</a></li>
                    <li><a href="">内容收藏</a></li>
                </ul>
                <ul class="info-list">
                    <li class="dt">我的活动</li>
                    <li><a href="">我的预约</a></li>
                    <li><a href="">我的拍卖</a></li>
                    <li><a href="">我的回收单</a></li>
                    <li><a href="">我的必购码</a></li>
                    <li><a href="">我的口令</a></li>
                    <li><a href="">更多&gt;</a></li>
                </ul>

                <ul class="info-list">
                    <li class="dt">客户服务</li>
                    <li><a href="">返修退换货</a></li>
                    <li><a href="">价格保护</a></li>
                    <li><a href="">我的发票</a></li>
                    <li><a href="">购买咨询</a></li>
                    <li><a href="">交易纠纷</a></li>
                    <li><a href="">更多&gt;</a></li>
                </ul>

                <ul class="info-list">
                    <li class="dt">特色业务</li>
                    <li><a href="">我的营业厅</a></li>
                    <li><a href="">京东通信</a></li>
                    <li><a href="">医疗服务</a></li>
                    <li><a href="">流量加油站</a></li>
                    <li><a href="">更多&gt;</a></li>
                </ul>
            </aside>
            <article>

                <div class="top">
                    <div class="user">
                        <div class="avatar">
                            <span>银牌</span>
                            <a href="" class="portrait">
                                <img src="./images/avatar.jpg" alt="">
                            </a>
                            <div class="username"><a href="">代码猪胖胖</a></div>
                            <div class="score">
                                <a href="" class="score-vip">京享值 4220</a>
                                <a href="" class="score-credit">小白信用 95.4</a>
                            </div>

                        </div>
                        <div class="vipPlus">
                            <div class="text">
                                <h3>开通PLUS会员尊享</h3>
                                <span>全年360元运费券礼包</span>
                            </div>
                            <a href="" class="openMembership">立即开通</a>
                        </div>

                    </div>
                    <div class="wallet">
                        <div class="my-wallet">
                            <h3>我的钱包</h3>
                            <button></button>
                        </div>
                        <div class="info">
                            <ul>
                                <li>
                                    <div class="num"><a href="">1</a></div>
                                    <div class="name">优惠券
                                    </div>
                                    <div class="operate"><a href="">领券</a></div>

                                </li>
                                <li>
                                    <div class="num"><a href="">51</a></div>
                                    <div class="name">京豆
                                    </div>
                                    <div class="operate">赚京豆花京豆</div>
                                </li>
                                <li>
                                    <div class="num"><a href="">0.00</a></div>
                                    <div class="name">余额
                                    </div>
                                    <div class="operate"></div>
                                </li>
                                <li>
                                    <div class="num"><a href="">0.00</a></div>
                                    <div class="name">白条本月待还
                                    </div>
                                    <div class="operate"><a href="">查看</a></div>
                                </li>
                                <li>
                                    <div class="num"><a href="">0.00</a></div>
                                    <div class="name">小金库昨日收益
                                    </div>
                                    <div class="operate"><a href="">转入</a></div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="order">

                    <div class="my-order">
                        <div class="title">
                            <h3>我的订单</h3>
                        </div>
                        <nav>
                            <ul>
                                <li>
                                    <a href="">
                                        <div class="icon"></div>
                                        <span>待付款</span>
                                    </a>
                                </li>
                                <li><a href="">
                                        <div class="icon"></div>
                                        <span>待付款</span>
                                    </a>

                                </li>
                                <li><a href="">
                                        <div class="icon"></div>
                                        <span>待付款</span>
                                    </a></li>
                                <li><a href="">
                                        <div class="icon"></div>
                                        <span>待付款</span>
                                    </a></li>
                                <li><a href="">
                                        <div class="icon"></div>
                                        <span>待付款</span>
                                    </a></li>
                            </ul>
                        </nav>
                        <div class="empty">
                            您买的东西太少了，这里都空空的，快去挑选合适的商品吧！
                        </div>
                    </div>

                    <div class="plus">
                        <div class="mt">
                            <h3>PLUS尊享</h3>
                            <a href="">
                                <span>开通PLUS会员尊享</span><i>&gt;</i>
                            </a>
                        </div>
                        <div class="mc">
                            <ul class="stick-list">
                                <li class="service-item">
                                    <a href="">
                                        <img src="https://img10.360buyimg.com/img/s130x130_jfs/t1/183549/27/8923/191582/60c455f5Ea9987039/e3798f18388f4436.jpg.webp"
                                            alt="">
                                        <div class="name">
                                            eemzone廷尊单肩包男休闲运动斜挎包复古潮流男包时尚小背包 迷彩绿
                                        </div>
                                        <div class="price-plus">
                                            <span>$</span><em>123.00</em><i>PLUS</i>
                                        </div>
                                        <div class="price">
                                            <b>京东价:</b><span>$</span><em>159.00</em>
                                        </div>

                                    </a>
                                </li>
                                <li class="service-item">
                                    <a href="">
                                        <img src="https://img12.360buyimg.com/img/s130x130_jfs/t1/173753/36/5655/149245/607e3c8aE91b3dbc6/28e67951acdeb024.jpg.webp"
                                            alt="">
                                        <div class="name">
                                            eemzone廷尊单肩包男休闲运动斜挎包复古潮流男包时尚小背包 迷彩绿
                                        </div>
                                        <div class="price-plus">
                                            <span>$</span><em>123.00</em><i>PLUS</i>
                                        </div>
                                        <div class="price">
                                            <b>京东价:</b><span>$</span><em>159.00</em>
                                        </div>

                                    </a>
                                </li>
                                <li class="service-item">
                                    <a href="">
                                        <img src="https://img20.360buyimg.com/img/s130x130_jfs/t1/135694/9/16736/108732/5fbb2e00Ec86818ff/2720c55aa49e01ff.jpg.webp"
                                            alt="">
                                        <div class="name">
                                            eemzone廷尊单肩包男休闲运动斜挎包复古潮流男包时尚小背包 迷彩绿
                                        </div>
                                        <div class="price-plus">
                                            <span>$</span><em>123.00</em><i>PLUS</i>
                                        </div>
                                        <div class="price">
                                            <b>京东价:</b><span>$</span><em>159.00</em>
                                        </div>

                                    </a>
                                </li>
                                <li class="service-item">
                                    <a href="">
                                        <img src="https://img10.360buyimg.com/img/s130x130_jfs/t1/164865/11/20412/101829/60828a04E19ffff5d/6e60a9c2566c0669.jpg.webp"
                                            alt="">
                                        <div class="name">
                                            eemzone廷尊单肩包男休闲运动斜挎包复古潮流男包时尚小背包 迷彩绿
                                        </div>
                                        <div class="price-plus">
                                            <span>$</span><em>123.00</em><i>PLUS</i>
                                        </div>
                                        <div class="price">
                                            <b>京东价:</b><span>$</span><em>159.00</em>
                                        </div>

                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>


                </div>
                <div class="aside-info">
                    <div class="my-follow">
                        <div class="mt">
                            <h3>我的关注</h3>
                        </div>
                        <div class="mc">
                            <ul>
                                <li><a href="">
                                        <div class="num">65
                                            <sup class="badge text" title="14个降价">14个降价</sup>
                                        </div>
                                        <div class="text">商品关注</div>
                                    </a></li>
                                <li><a href="">
                                        <div class="num">15</div>
                                        <div class="text">店铺关注</div>
                                    </a></li>
                                <li><a href="">
                                        <div class="num">1</div>
                                        <div class="text">收藏内容</div>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="usual">
                        <div class="mt">
                            <h3>常购清单</h3>
                            <a class="more" href="">更多</a>
                        </div>
                        <div class="mc">
                            <div class="img1"><img src="./images/ca55ced3e95b4d89.jpg.webp" alt=""></div>
                            <div class="img2"><img src="./images/5b9d67ca0ba9dc2f.jpg.webp" alt=""></div>
                        </div>
                    </div>
                    <div class="service">
                        <div class="mt">
                            <h3>生活服务</h3>

                        </div>
                        <div class="mc">
                            <ul class="service-list">
                                <li class="service-item">
                                    <a href="">
                                        <i class="icon-service1 icon-sprite"></i>
                                        <span>游戏</span>
                                    </a>
                                </li>
                                <li class="service-item">
                                    <a href="">
                                        <i class="icon-service2 icon-sprite"></i>
                                        <span>火车票</span>
                                    </a>
                                </li>
                                <li class="service-item">
                                    <a href="">
                                        <i class="icon-service3 icon-sprite"></i>
                                        <span>众筹</span>
                                    </a>
                                </li>
                                <li class="service-item">
                                    <a href="">
                                        <i class="icon-service4 icon-sprite"></i>
                                        <span>理财</span>
                                    </a>
                                </li>
                                <li class="service-item">
                                    <a href="">
                                        <i class="icon-service5 icon-sprite"></i>
                                        <span>礼品卡</span>
                                    </a>
                                </li>
                                <li class="service-item icon-sprite">
                                    <a href="">
                                        <i class="icon-service6 icon-sprite"></i>
                                        <span>白条</span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="page-turner">
                                <li>
                                    <div class="btn1"></div>
                                </li>
                                <li>
                                    <div class="btn2"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </article>
        </div>

    </main>
    <footer>
        <nav>

            <div class="topNav">
                <div class="slogan-wrap">
                    <ul class="slogan">
                        <li class="item1">
                            <i></i>
                            品类齐全,轻松购物
                        </li>
                        <li class="item2">
                            <i></i>
                            多仓直发,极速配送
                        </li>
                        <li class="item3">
                            <i></i>
                            正品行货,精致服务
                        </li>
                        <li class="item4">
                            <i></i>
                            天天低价,畅选无忧
                        </li>
                    </ul>
                </div>

                <div class="navWrap">
                    <ul class="nav">
                        <li>
                            <ol>
                                <li class="caption">购物指南</li>
                                <li>购物流程</li>
                                <li>会员介绍</li>
                                <li>生活旅行/团购</li>
                                <li>常见问题</li>
                                <li>大家电</li>
                                <li>联系客服</li>
                            </ol>
                        </li>
                        <li>
                            <ol>
                                <li class="caption">配送方式
                                </li>
                                <li>上门自提</li>
                                <li>211限时达</li>
                                <li>配送服务查询</li>
                                <li>配送费收取标准</li>
                                <li>海外配送</li>
                            </ol>
                        </li>
                        <li>
                            <ol>
                                <li class="caption">支付方式</li>
                                <li>货到付款</li>
                                <li>在线支付</li>
                                <li>分期付款</li>
                                <li>公司转账</li>
                            </ol>
                        </li>
                        <li>
                            <ol>
                                <li class="caption">售后服务</li>
                                <li>售后政策</li>
                                <li>价格保护</li>
                                <li>退款说明</li>
                                <li>返修/退换货</li>
                                <li>取消订单</li>
                            </ol>
                        </li>
                        <li>
                            <ol>
                                <li class="caption">特色服务</li>
                                <li>夺宝岛</li>
                                <li>DIY装机</li>
                                <li>延保服务</li>
                                <li>京东E卡</li>
                                <li>京东通信</li>
                                <li>京鱼座智能</li>
                            </ol>
                        </li>
                    </ul>
                </div>

            </div>


            <div class="bottomNav">
                <div class="copyright_links">
                    <p>
                        <a href="">关于我们</a><span>|</span>
                        <a href="">联系我们</a><span>|</span>
                        <a href="">联系客服</a><span>|</span>
                        <a href="">合作招商</a><span>|</span>
                        <a href="">商家帮助</a><span>|</span>
                        <a href="">营销中心</a><span>|</span>
                        <a href="">手机京东</a><span>|</span>
                        <a href="">友情链接</a><span>|</span>
                        <a href="">销售联盟</a><span>|</span>
                        <a href="">京东社区</a><span>|</span>
                        <a href="">风险监测</a><span>|</span>
                        <a href="">隐私政策</a><span>|</span>
                        <a href="">京东公益</a><span>|</span>
                        <a href="">English Site</a><span>|</span>
                        <a href="">Media & IR</a>
                    </p>

                </div>
                <div class="copyright_info">
                    <p>京公网安备 11000002000088号<span>|</span>京ICP备11041704号<span>|</span>京ICP备11041704号<span>|</span>新出发京零
                        字第大120007号</p>
                    <p>互联网出版许可证编号新出网证(京)字150号<span>|</span>出版物经营许可证<span>|</span>
                        网络文化经营许可证京网文[2020]6112-1201号<span>|</span>违法和不良信息举报电话：4006561155<span>|</span></p>
                    <p>Copyright © 2004 - 2021 京东JD.com
                        版权所有<span>|</span>消费者维权热线：4006067733<span>|</span>经营证照<span>|</span>
                        (京)网械平台备字(2018)第00003号<span>|</span> 营业执照</p>
                    <p>京东旗下网站： 京东钱包<span>|</span>京东云</p>
                </div>
            </div>
        </nav>
    </footer>
</body>

</html>